REDIS_URL=redis://default:qUDOoKa6WE6zgtiEU59VHsnGxxX3dJPC@redis-19438.c300.eu-central-1-1.ec2.redns.redis-cloud.com:19438
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuZG0xbHguZGUk
CLERK_SECRET_KEY=sk_live_5lgucoOVTBC3XMbPkH18AqnmIqKuBNhNGoFT0YwZ40
NEXTAUTH_SECRET=your-secret-key-here
API_SECRET_KEY=your-api-secret-for-updates
DNS_SERVER_PORT=53
API_PORT=3001